plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.1.36'
}

tasks.named('wrapper', Wrapper).configure {
    // BIN загружает только бинарники. Изменение на ALL загрузит исходники Gradle с документацией.
    distributionType = Wrapper.DistributionType.BIN
}

// Версия и группа вашего мода берутся автоматически из файла gradle.properties
version = mod_version
group = mod_group_id

sourceSets.main.resources {
    // Включаем ресурсы, созданные генераторами данных (Data Generators)
    srcDir('src/generated/resources')

    // Исключаем рабочие файлы BlockBench (.bbmodel) и кэш датагена из готовой сборки мода
    exclude("**/*.bbmodel")
    exclude("src/generated/**/.cache")
}

repositories {
    // Репозиторий CurseMaven для автоматического скачивания модов с CurseForge
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

base {
    archivesName = mod_id
}

// Майнкрафт 1.21.1 работает на Java 21, поэтому компилируем под эту версию
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        // Настройки логирования для среды разработки
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'

        workingDirectory project.layout.projectDirectory.dir('run').dir(name)
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        argument '--nogui'
    }

    gameTestServer {
        systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
    }

    data {
        arguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

configurations {
    // Конфигурация для библиотек тестирования, которые не попадут в финальный билд
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Главная зависимость: Движок NeoForge (версия автоматически берется из gradle.properties)
    implementation "net.neoforged:neoforge:${neo_version}"

    // Подключение Create Mod через CurseMaven с твоим точным и актуальным ID файла
    // Формат: curse.maven:ID_проекта_Create:ID_конкретного_файла
    implementation "curse.maven:create-328085:7963363"
}

tasks.withType(ProcessResources).configureEach {
    // Автоматическая замена переменных (версий, ID) внутри файла neoforge.mods.toml
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Кодировка UTF-8 для корректного отображения кириллицы
}

idea {
    module {
        // Автоматически скачивать исходный код и javadoc зависимостей для IntelliJ IDEA
        downloadSources = true
        downloadJavadoc = true
    }
}